{
  "name": "vuepress-form",
  "version": "0.0.1",
  "dependencies": {},
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.0.0-alpha.0",
    "vuepress": "^0.12.0"
  }
}
